<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: white;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRtCbeyZC6PjgiaDttQFYo4r4TUHIJFCdumA&s");
            background-repeat: repeat;
            background-size: 100px 100px;
        }

        ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: yellow;
            background-color: blue;
            text-decoration: none;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }
        .frac {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            letter-spacing: 0.001em;
            text-align: center;
        }
        .frac > span {
            display: block;
            padding: 0.1em;
        }
        .frac span.bottom {
            border-top: thin solid white;
        }
        .frac span.symbol {
            display: none;
        } 
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Link 1 :&rpar;</a></li>
        <li><a href="https://www.gyarab.cz/" target="_blank">Škola link</a></li>
        <li><a href="https://vyuka.gyarab.cz/" target="_blank">Škola vyuka</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Skibidi_toilet_screenshot.webp/220px-Skibidi_toilet_screenshot.webp.png" target="_blank">Jumpsker</a></li>
    </ul>
    <h1>Leonova stránka</h1>
    <h2>Stále Leonova stránka</h2>
    <h3>Nic se nezměnilo, tahle stránka je stále Leonova</h3>
    <h4>Už mě to nebaví</h4>
    <h5>H5</h5>
    <h6>kolik je těch nadpisů :&lpar;</h6>
    
    <h1>Types of SKIBIDI TOILET</h1>
    <p>Normal skibidi toilet</p>
    <p><b>Bold skibidi toilet</b></p>
    <p><strong>Strong skibidi toilet</strong></p>
    <p><i>Italic skibidi toilet</i></p>
    <p><em>Emphasized skibidi toilet</em></p>
    <p><mark>Marked skibidi toilet</mark></p>
    <p><small>Small skibidi toilet</small></p>
    <p><del>Deleted skibidi toilet</del></p>
    <p><ins>Inserted skibidi toilet</ins></p>
    <p><sub>Subscript skibidi toilet</sub></p>
    <p><sup>Superscript skibidi toilet</sup></p>

    <h1>AI generated kočky galerie</h1>
    <img src="https://storage.googleapis.com/pod_public/1300/146525.jpg" width="200px"/>
    <img src="https://storage.googleapis.com/pod_public/1300/148743.jpg" width="200px"/>
    <img src="https://ih1.redbubble.net/image.4777429809.0751/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="200px"/>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e185be45-cfba-4222-9a07-48f34a769f28/dfv9h7o-1d08245a-af7a-4276-aca5-a90272ff346d.jpg/v1/fill/w_730,h_1095,q_70,strp/cute_cat_ai_art_by_stdananjaya_dfv9h7o-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2UxODViZTQ1LWNmYmEtNDIyMi05YTA3LTQ4ZjM0YTc2OWYyOFwvZGZ2OWg3by0xZDA4MjQ1YS1hZjdhLTQyNzYtYWNhNS1hOTAyNzJmZjM0NmQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.1EQEZYR7u8sFSafZlHKEBDwAAcPquAq6_aSyFKkaqm4" width="200px"/>
    <p>Zdroj: internet</p>

    <p>Link: <a href="index.html">Nejlepší stránka světa</a></p>

    <table>
        <thead>
            <th>Zkratka</th>
            <th>Vysvětlení</th>
            <th>Jednotka</th>
        </thead>
        <tbody>
            <tr>
                <td>R</td>
                <td>Charisma &lpar;Rizz&rpar;</td>
                <td><i>R</i></td>
            </tr>
            <tr>
                <td>L</td>
                <td>Láska</td>
                <td><i>L</i></td>
            </tr>
            <tr>
                <td>l</td>
                <td>Štěstí</td>
                <td><i>l</i></td>
            </tr>
            <tr>
                <td>S</td>
                <td>Skibidova konstanta</td>
                <td><i>S</i></td>
            </tr>
            <tr>
                <td>B</td>
                <td>Zlé živly</td>
                <td>m</td>
            </tr>
            <tr>
                <td>Gp</td>
                <td>Gyatův potenciál</td>
                <td>[-]</td>
            </tr>
        </tbody>
    </table>
    <h1>
        R = <div class="frac">
            1 - <div class="frac">
                <span>S&lpar;L+l&rpar;<sup>2</sup></span>
                <span class="symbol">/</span>
                <span class="bottom">B</span>
            </div>
            <span class="symbol">/</span>
            <span class="bottom">Gp</span>
        </div>
    </h1>
</body>
</html>